UC1

CREATE DATABASE payroll_service;	
USE payroll_service;			
SELECT DATABASE();			


UC2

CREATE TABLE employee_payroll	 	
(	
  id 			INT unsigned NOT NULL AUTO_INCREMENT, 	
  name 			VARCHAR(150) NOT NULL,		 	
  salary 		Double NOT NULL,		 	
  start 		DATE NOT NULL,			 	
  PRIMARY KEY 		(id)				 	
);
DESCRIBE employee_payroll; 		


UC3

INSERT INTO employee_payroll (name,salary,start) VALUES
	( 'Bill', 100.00, '2018-01-03' ),
	( 'Terisa', 200.00, '2019-11-13' ),
	( 'Charlie', 300.00, '2020-05-21' );



UC4

SELECT * FROM employee_payroll; 				


UC5

SELECT salary from employee_payroll WHERE name = 'Bill';	
SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());


UC6 

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name; 	
UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name = 'CHARLIE';


UC7

SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender; 	
SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
UC8

ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
ALTER TABLE employee_payroll ADD address SET DEFAULT 'TBD';


UC9

ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;


UC10

UPDATE employee_payroll set department = 'Sales' WHERE name = 'Terisa';
INSERT INTO employee_payroll(name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
('Terisa','Marketing','F',300.0,100.0,200.0,500.0,150.0,'2018-01-03');


UC11

CREATE TABLE company(
company_id      INT PRIMARY KEY,
company_name    VARCHAR(250) NOT NULL);

Query OK, 0 rows affected (1.9955 sec) 

CREATE TABLE employee(
 id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
 company_id 	INT REFERENCES company(company_id),
 name           VARCHAR(200) NOT NULL,
 phone_number 	VARCHAR(20) NOT NULL,
 address 	VARCHAR(50) NOT NULL DEFAULT 'TBD',
 gender 	CHAR(1) NOT NULL
);

Query OK, 0 rows affected (0.5254 sec) 

CREATE TABLE payroll
(
 id 	INT REFERENCES employee(id),
 basic_pay 	DOUBLE NOT NULL,
 deductions 	DOUBLE NOT NULL,
 taxable_pay 	DOUBLE NOT NULL,
 tax DOUBLE NOT NULL,
 net_pay 	DOUBLE NOT NULL
);

Query OK, 0 rows affected (0.4507 sec) 

CREATE TABLE department
(
 dept_id 	INT PRIMARY KEY,
 dept_name 	VARCHAR(50) NOT NULL
);

Query OK, 0 rows affected (0.5452 sec) 

CREATE TABLE employee_department
(
 emp_id 	INT REFERENCES employee(id),
 dept_id 	INT REFERENCES department(dept_id)
);

Query OK, 0 rows affected (0.4159 sec) 



UC12

INSERT INTO company VALUES 
(1, "sony");

Query OK, 1 row affected (0.4232 sec) 

INSERT INTO employee(company_id, name, phone_number, address, gender) VALUES
(1, 'Bill', '9876543210', 'a', 'M' ),
(1, 'Terisa', '8876543211', 'b', 'F' ),
(1, 'Charlie', '7876543212', 'c', 'M' ); 

Query OK, 3 rows affected (0.1722 sec) 
Records: 3  Duplicates: 0  Warnings: 0 

SELECT * FROM employee;
+---+------------+---------------+--------------+---------+--------+
| id| company_id | employee_name | phone_number | address | gender |
+---+------------+---------------+--------------+---------+--------+
| 1 |          1 | Bill          | 9876543210   | a       | M      |
| 1 |          1 | Terisa        | 8876543211   | b       | F      |
| 1 |          2 | Charlie       | 7876543212   | c       | M      |
+---+------------+---------------+--------------+---------+--------+
3 rows in set (0.00 sec)   


INSERT INTO payroll VALUES
(1,5000,500,4500,500,4000),
(2,2000,200,1800,300,1500),
(3,6000,600,5400,400,5000); 

Query OK, 3 rows affected (0.3865 sec) 
Records: 3  Duplicates: 0  Warnings: 0 

INSERT INTO department VALUES
(1,'Sales'),
(2,'Marketing'),
(3,'HR');

Query OK, 3 rows affected (0.3482 sec) 
Records: 3  Duplicates: 0  Warnings: 0  

INSERT INTO employee_department VALUES
(1,1),
(2,1),
(2,2),
(3,3); 

Query OK, 4 rows affected (0.2067 sec) 
Records: 4  Duplicates: 0  Warnings: 0 